ea4bc82a6ad023ab7ee23ee620429895
::res://::1718695838
export_presets.cfg::TextFile::-1::1718695731::0::1::::<><>::
icon.svg::CompressedTexture2D::3281036034800855561::1715834521::1715834534::1::::<><>::
::res://addons/::1718695816
::res://addons/godot-git-plugin-v3.1.1/::1718695802
::res://addons/godot-git-plugin-v3.1.1/godot-git-plugin-v3.1.1/::1718695802
::res://addons/godot-git-plugin-v3.1.1/godot-git-plugin-v3.1.1/addons/::1718695802
::res://addons/godot-git-plugin-v3.1.1/godot-git-plugin-v3.1.1/addons/godot-git-plugin/::1718695802
git_plugin.gdextension::GDExtension::-1::1718695802::0::1::::<><>::
plugin.cfg::TextFile::-1::1718695802::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1718695802::0::1::::<><>::
::res://addons/godot-git-plugin-v3.1.1/godot-git-plugin-v3.1.1/addons/godot-git-plugin/linux/::1718695802
::res://addons/godot-git-plugin-v3.1.1/godot-git-plugin-v3.1.1/addons/godot-git-plugin/macos/::1718695802
::res://addons/godot-git-plugin-v3.1.1/godot-git-plugin-v3.1.1/addons/godot-git-plugin/win64/::1718695802
::res://art/::1716827563
bow.png::CompressedTexture2D::9102406675121038008::1715857717::1715857961::1::::<><>::
SlimeIcon.png::CompressedTexture2D::7764353043325332611::1715857693::1716725033::1::::<><>::
::res://art/character/::1715857961
survivalgame-enemy-slime.png::CompressedTexture2D::2779589053481637660::1715857699::1715857961::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::1298939898335337996::1715857696::1715857961::1::::<><>::
::res://art/environment/::1716828495
apple-icon.png::CompressedTexture2D::4063977651911939627::1715857712::1715857961::1::::<><>::
Human-Worker-Red.png::CompressedTexture2D::3315855769660480973::1715857688::1715857961::1::::<><>::
slime-icon.png::CompressedTexture2D::841445872598154600::1715857711::1715857961::1::::<><>::
SmokePartical.png::CompressedTexture2D::7382327216522718882::1715857691::1715857961::1::::<><>::
stick-icon.png::CompressedTexture2D::1592557134168516717::1715857709::1715857961::1::::<><>::
stone-icon.png::CompressedTexture2D::3402109096184813446::1716712729::1716712776::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::8308262265283890584::1715857707::1715857961::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::4747090066358560560::1715857706::1715857961::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::8850445849354908981::1715857704::1715857961::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::3047645558787582000::1715857702::1715857961::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::4289504441890663280::1715857694::1715857961::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::927426631690644128::1715857701::1715857961::1::::<><>::
::res://art/environment/turret/::1716827565
turret_BASE.png::CompressedTexture2D::584306804083537674::1716827552::1716827565::1::::<><>::
turret_BULLET.png::CompressedTexture2D::6161693578885068973::1716827552::1716827565::1::::<><>::
turret_FACE.png::CompressedTexture2D::5088592025213613338::1716827552::1716827565::1::::<><>::
::res://art/inventory_art/::1715857961
inventory-background.png::CompressedTexture2D::5457347696403310986::1715857715::1715857961::1::::<><>::
inventory-slot.png::CompressedTexture2D::8638961595461088890::1715857714::1715857961::1::::<><>::
::res://inventory/::1718695101
inventory.gd::GDScript::-1::1717266121::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1716655353::0::1::::InvItem<>Resource<>::
inv_slot.gd::GDScript::-1::1716709548::0::1::::InvSlot<>Resource<>::
Inv_UI.gd::GDScript::-1::1716710651::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::2963158066632384276::1717078980::0::1::::<><>::res://inventory/Inv_UI.gd<>uid://cj0typowwn81k::::res://art/inventory_art/inventory-background.png<>uid://bcgx6ccqwuata::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1718695101::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::2540636596831666950::1718695101::0::1::::<><>::res://inventory/inv_ui_slot.gd<>uid://dvc1o2hnkhe6u::::res://art/inventory_art/inventory-slot.png
playerinventory.tres::Resource/Inv::751841085375931753::1718695101::0::1::::<><>::res://inventory/inventory.gd<>res://inventory/inv_slot.gd
::res://inventory/items/::1716725229
apple.tres::Resource/Resource::8499327660680034772::1716655437::0::1::::<><>::res://inventory/inventory_item.gd<>uid://bx5veauwcgh1l::::res://art/environment/apple-icon.png
slime.tres::Resource/Resource::6831593742998186657::1716725229::0::1::::<><>::res://inventory/inventory_item.gd<>uid://divd033muh8pj::::res://art/SlimeIcon.png
stick.tres::Resource/Resource::3153369546562515134::1716713099::0::1::::<><>::res://inventory/inventory_item.gd<>uid://wxpgh6m14e18::::res://art/environment/stick-icon.png
stone.tres::Resource/Resource::1770432579209689686::1716713492::0::1::::<><>::res://inventory/inventory_item.gd<>uid://boqaiffrwmpbi::::res://art/environment/stone-icon.png
::res://scene/::1718695101
apple_collectable.tscn::PackedScene::8057584681874848694::1716832029::0::1::::<><>::res://script/apple_collectable.gd<>uid://bx5veauwcgh1l::::res://art/environment/apple-icon.png
apple_tree.tscn::PackedScene::7001409697892719875::1718695101::0::1::::<><>::res://script/apple_tree.gd<>uid://dqmt4ox1rcwxs::::res://art/environment/survivalgame-appletree.png<>uid://dtdexjvsmdt21::::res://inventory/items/apple.tres
arrow.tscn::PackedScene::3589532181941403162::1717078980::0::1::::<><>::uid://bm0mgi37u7brd::::res://icon.svg<>res://script/arrow.gd
bullet.tscn::PackedScene::7761117183259629409::1717266651::0::1::::<><>::uid://ct11gtebuh26l::::res://art/environment/turret/turret_BULLET.png<>res://script/bullet.gd
panel.tscn::PackedScene::6806479003408628703::1718695101::0::1::::<><>::res://script/panel.gd<>uid://ceq7mqqse7wra::::res://art/environment/turret/turret_FACE.png
player.tscn::PackedScene::6170789571965758412::1718695101::0::1::::<><>::res://script/player.gd<>uid://kygyibdo6pun::::res://inventory/playerinventory.tres<>uid://srhl6ac07yr1::::res://art/character/survivalgame-player-green.png<>uid://bihm1sgg5birk::::res://inventory/inv_ui.tscn
slime.tscn::PackedScene::4135002774849563004::1718695101::0::1::::<><>::res://script/slime.gd<>uid://bfupoqada3d7q::::res://art/character/survivalgame-enemy-slime.png<>uid://c4ljl6tmtt5qb::::res://inventory/items/slime.tres<>uid://d017f5liril0q::::res://scene/slime_collectable.tscn
slime_collectable.tscn::PackedScene::8969610429453600286::1717065844::0::1::::<><>::uid://divd033muh8pj::::res://art/SlimeIcon.png
slime_target.tscn::PackedScene::8036253066655658996::1717265711::0::1::::<><>::uid://bfupoqada3d7q::::res://art/character/survivalgame-enemy-slime.png<>res://script/slime_target.gd
Stage 1.tscn::PackedScene::527908012421148964::1718695101::0::1::::<><>::uid://dmq26cp14k1dg::::res://scene/slime_target.tscn
stick_collectable.tscn::PackedScene::2524825865415667493::1716833212::0::1::::<><>::res://script/stick_collectable.gd<>uid://wxpgh6m14e18::::res://art/environment/stick-icon.png<>uid://bk6rshj5mdkfu::::res://inventory/items/stick.tres
stone_collectable.tscn::PackedScene::2349968629162959382::1717266651::0::1::::<><>::res://script/stick_collectable.gd<>uid://0hu1bntk4sok::::res://inventory/items/stone.tres<>uid://boqaiffrwmpbi::::res://art/environment/stone-icon.png
test.tscn::PackedScene::5426781148432726112::1717267081::0::1::::<><>::uid://ct6gadduip62c::::res://scene/player.tscn<>res://script/PathSpawner.gd<>uid://by6a5kwjq5f7y::::res://scene/slime.tscn<>uid://b5orikwnvwcs7::::res://scene/ui.tscn
turret.tscn::PackedScene::1839472261821113302::1717268460::0::1::::<><>::res://script/Turret.gd<>uid://ilbphsg5qquc::::res://art/environment/turret/turret_BASE.png<>uid://ceq7mqqse7wra::::res://art/environment/turret/turret_FACE.png
ui.tscn::PackedScene::4522034316457968300::1718695101::0::1::::<><>::uid://c38dykiokdoff::::res://scene/panel.tscn
world.tscn::PackedScene::8432389987391125983::1718695101::0::1::::<><>::uid://ct6gadduip62c::::res://scene/player.tscn<>uid://bjokjoku4dph5::::res://art/environment/survivalgame-terrian-defult.png<>uid://dydhsx5b0yt46::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://nhit01ssxn0c::::res://art/environment/survivalgame-trees.png<>res://script/PathSpawner.gd<>uid://b2d4rnifyq3gu::::res://art/environment/survivalgame-terrian-water.png<>uid://c60sgvgvwb2l0::::res://scene/apple_tree.tscn<>uid://bb8brpf0a6374::::res://scene/stick_collectable.tscn<>uid://8qlv03cp8i3g::::res://scene/stone_collectable.tscn<>uid://by6a5kwjq5f7y::::res://scene/slime.tscn<>uid://b5orikwnvwcs7::::res://scene/ui.tscn
::res://script/::1718695101
apple_collectable.gd::GDScript::-1::1716653390::0::1::::<>StaticBody2D<>::
apple_tree.gd::GDScript::-1::1718695101::0::1::::<>Node2D<>::
arrow.gd::GDScript::-1::1716724879::0::1::::<>Area2D<>::
bullet.gd::GDScript::-1::1717083338::0::1::::<>CharacterBody2D<>::
panel.gd::GDScript::-1::1717268675::0::1::::<>Panel<>::
PathSpawner.gd::GDScript::-1::1717268481::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1717264661::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1718695101::0::1::::<>CharacterBody2D<>::
slime_target.gd::GDScript::-1::1717265711::0::1::::<>CharacterBody2D<>::
stick_collectable.gd::GDScript::-1::1716713237::0::1::::<>StaticBody2D<>::
Turret.gd::GDScript::-1::1717268345::0::1::::<>StaticBody2D<>::
